{
  "version": 2,
  "routes": [
    {
      // API endpoint for email signup - handled by serverless function
      "src": "/api/send-email",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
        "Content-Type": "application/json"
      },
      "dest": "/api/send-email/index.js"
    },
    {
      // All other routes (including /article/:slug) are handled by the SPA
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 

