{
  "version": 2,
  "routes": [
    {
      "src": "/api/send-email",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
        "Content-Type": "application/json"
      },
      "dest": "/api/send-email/index.js"
    },
    {
      "src": "/(.*)\\.jsx",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.js",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.js$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*)\\.jsx$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
} 

